# AddressBookService

./: README.md  pom.xml
src/main/java/com/mongant/advice/: ExceptionControllerAdvice.java
src/main/java/com/mongant/configuration/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/mongant/controller/: AddressBookController.java
src/main/java/com/mongant/exceptions/: WrongParameterException.java
src/main/java/com/mongant/model/: ApiError.java  Contact.java  ResponseContacts.java
src/main/java/com/mongant/repository/: AddressBookRepository.java  DataInitializer.java
src/main/java/com/mongant/service/: AddressBookService.java  AsyncProcessing.java
src/main/resources/: AddressNameStorage.csv  main.properties
src/test/java/: testScratch.http
src/test/java/com/mongant/repository/: AddressBookRepositoryTest.java
src/test/java/com/mongant/service/: AddressBookServiceTest.java
src/test/resources/: AddressNameTest.csv  test.properties
